# todayinformation

./: README.md  todayinformation.jks
Todayinformation-master/app/: build.gradle
Todayinformation-master/app/src/androidTest/java/com/jinghua/todayinformation/: ExampleInstrumentedTest.java
Todayinformation-master/app/src/main/: AndroidManifest.xml
Todayinformation-master/app/src/main/java/com/heshicaihao/controller/: NetWorkCenter.java
Todayinformation-master/app/src/main/java/com/heshicaihao/event/: EventCloseFM.java  EventOpenFM.java
Todayinformation-master/app/src/main/java/com/heshicaihao/model/: ArticleComment.java  ArticleItem.java  BlogItem.java  BolgComment.java  CodeResult.java  FocusPicture.java  GameDatail.java  GameDetailItem.java  GameItem.java  GrilDetailItem.java  GrilPhotoItem.java  Info.java  LifeNews.java  LifeNewsContent.java  LifeNewsImage.java  LifeNewsList.java  NewItem.java  PhonePaging.java  PhonePhotoItem.java  PhotoDetailedItem.java  Result.java  SuperBean.java  TextArticleItem.java  User.java
Todayinformation-master/app/src/main/java/com/heshicaihao/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
Todayinformation-master/app/src/main/java/com/heshicaihao/service/: UserController.java
Todayinformation-master/app/src/main/java/com/heshicaihao/todayinformation/: MainActivity.java
Todayinformation-master/app/src/main/java/com/heshicaihao/todayinformation/activity/: AboutActivity.java  BlogsCommentActivity.java  BolgDetailActivity.java  BolgsShareActivity.java  FeedBackActivity.java  FlashActivity.java  GameDetailActivity.java  GamesLifeActivity.java  GirlPhotoActivity.java  GrilDetailActivity.java  LifeNewsActivity.java  LifeNewsDetailActivity.java  LoginActivity.java  MyCollectionsActivity.java  MyInfoActivity.java  NewsCommentActivity.java  (+10 more)
Todayinformation-master/app/src/main/java/com/heshicaihao/utils/: AppUtil.java  AsyncHttpUtil.java  BitmapUtils.java  CharCheckUtil.java  CloneUtils.java  Configure.java  Contacts.java  DateUtils.java  FileUtils.java  JsonUtils.java  LocalDisplay.java  LogUtil.java  MD5Utils.java  PullParserUtils.java  ScrollViewUtils.java  ShareUtils.java  SharedpreferncesUtil.java  ThreadPoolManager.java  Utils.java
Todayinformation-master/app/src/main/java/com/special/ResideMenu/: ResideMenu.java
Todayinformation-master/app/src/main/res/layout/: activity_blogshare.xml  activity_bolg_comment.xml  activity_collection.xml  activity_game.xml  activity_game_detail.xml  activity_gril_detail.xml  activity_info.xml  activity_life_news.xml  activity_life_news_detail.xml  activity_news_detail.xml  activity_news_focus.xml  activity_phone_photo_detail.xml  activity_settings.xml  activity_text_tech_detail.xml  fm_grilphoto.xml  fm_header_with_list_view.xml  fm_phone_tech.xml  fm_phonephoto.xml  item_comment_lv.xml  item_fresh_bolg_lv.xml  layout_fresh_blog.xml  pop_date.xml
Todayinformation-master/app/src/main/res/values/: strings.xml  styles.xml
Todayinformation-master/app/src/test/java/com/jinghua/todayinformation/: ExampleUnitTest.java
(+233 files in other folders)
